// 3  Пользователь вводит год. Определите, является ли этот год високосным.
let c = prompt('Введите год', '');
(c % 4 != 0 || c < 0) ? console.log(c, 'год не является високосным годом'): console.log(c, 'является високосным годом');