// 1 В доме 5 подъездов по 20 квартир каждый. Получите от пользователя номер квартиры и взамен выдайте в консоль номер подъезда. Учитывайте, что пользователь может ввести число меньше 1 или больше 100.
let a = prompt('Введите номер квартиры', '');

if (a < 1 || a > 100 || a % 1 != 0) {
    console.log("Такой квартиры не существует");
} else if (a > 0 & a < 21) {
    console.log("Подъезд № 1");
} else if (a > 20 & a < 41) {
    console.log("Подъезд № 2");
} else if (a > 40 & a < 61) {
    console.log("Подъезд № 3");
} else if (a > 60 & a < 81) {
    console.log("Подъезд № 4");
} else if (a > 80 & a < 101) {
    console.log("Подъезд № 5");
};


