// 4 Пользователь вводит число от 1 до 20. Выведите в консоль таблицу умножения этого числа.
// Например, для числа 7:
// 	7x1=7
// 	7x2=14
// 	...
// 	7x10=70

let d = prompt('Введите число от 1 до 20', '');
e = 0;
if (d >= 0 && d <= 20)
    do {
        console.log(d, 'Х', e, '=', (d * e));
        e++;
    }
    while (e < 11)
else {
    console.log("Неверное число");
}
